NODE_ENV=development
PORT=3000
USER=Mick
DATABASE_PASSWORD=GCBYsslZWV6lVgX2

DATABASE=mongodb+srv://Mick:<PASSWORD>@cmue-meeting.8ndin.mongodb.net/CMUe-meeting?retryWrites=true&w=majority


JWT_SECRET=my-ultra-secure-and-ultra012mick

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90